{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "^10.5.0",
    "axios": "^1.16.1",
    "jwt-decode": "^4.0.0",
    "postcss": "^8.5.14",
    "react-router-dom": "^7.15.1",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "react-icons": "^5.7.0"
  }
}
